.grid {

  &__home {
    position: relative;

    @include grid(repeat(2, 20vh), repeat(2, 1fr), (
      gap: 16px
    ));

    .card {
      position: relative;

      @include grid(max-content, 3fr 1fr);

      h5 {
        grid-column: 1 / 2;
        justify-self: center;
        align-self: center;

        padding: 24px 0 0 0;

        margin: 0;
      }

      .data {
        grid-column: 1 / 2;
        justify-self: center;
        align-self: center;

        margin: 0;

        font-size: 56px;
        font-weight: 300;
      }

      .actions {
        grid-row: 1 / 3;
        grid-column: 2 / 3;

        position: relative;

        @include flex(block, column, space-around, center);

        height: 100%;

        background-color: #F5F5F5;
      }
    }
  }
}

@media (max-width: 768px) {

  .grid {

    &__home {
      @include grid(repeat(4, auto), none, (
        row-gap: 4px
      ));

      padding: 8px 16px;
    }
  }

}